{
  "name": "auto-sort-bookmarks",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdolard/auto-sort-bookmarks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sdolard/auto-sort-bookmarks/issues"
  },
  "homepage": "https://github.com/sdolard/auto-sort-bookmarks#readme",
  "devDependencies": {
    "jest": "^30.5.1"
  }
}
